# springcloud-alibaba-demo

./: .gitignore  README.md  pom.xml
nacos-discovery-config/: .gitignore  pom.xml
nacos-discovery-config/src/main/java/com/spring/cloud/alibaba/: NacosDiscoveryConfigApplication.java
nacos-discovery-config/src/main/java/com/spring/cloud/alibaba/config/: GlobalConfig.java
nacos-discovery-config/src/main/java/com/spring/cloud/alibaba/controller/: HomeController.java  IndexController.java
nacos-discovery-config/src/main/resources/: application.yml  bootstrap.properties
